{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/tmp/refaccionaria-cuate-integration.db"
  },
  "Demo": {
    "Enabled": true,
    "AllowReset": true
  }
}
